//= require bootstrap
//= require font-awesome
//= require jquery.fileupload-ui
//= require_self
//= require_tree .
$sidebar-width: 350px
#google-map
  height: 500px
  border: 1px solid #000
  img
    max-width: none
  .reset-control
    margin: 5px
    color: black
    font-family: Arial, sans-serif
    -webkit-user-select: none
    font-size: 13px
    text-align: center
    position: relative
    padding: 1px 6px
    border: 1px solid rgb(113, 123, 135)
    -webkit-box-shadow: rgba(0, 0, 0, 0.398438) 0px 2px 4px
    box-shadow: rgba(0, 0, 0, 0.398438) 0px 2px 4px
    min-width: 28px
    background-position: initial initial
    background-repeat: initial initial
    z-index: 1
    cursor: pointer
    background-color: white
    &:hover
      background: -webkit-linear-gradient(top, rgb(255,255,255), rgb(230,230,230))
        
.file-upload-container
  width: 600px
  height: 322px
  overflow: hidden
  .header
    h5
      margin: 0
    .lead
      margin-bottom: 10px
      font-size: 15px
      line-height: 22px
  .existing-files
    clear: both
    height: 225px
    overflow-y: auto
    margin-bottom: 10px
    .template-download
      .name
        width: 350px
      .size
        width: 100px
      .delete
        width: 130px
        text-align: right

#bookmarks-sidebar
  width: $sidebar-width
  height: 500px
  margin-left: 0
  .btn-close-bookmark
    margin-bottom: 10px
  .bookmarks
    height: 450px
    border: 1px solid #ddd
    overflow: auto
    tbody
      cursor: pointer

#content
  padding-top: 20px

.alert-notice
  color: #3A87AD
  background-color: #D9EDF7
  border-color: #BCE8F1

.alert-alert
  color: #B94A48
  background-color: #F2DEDE
  border-color: #EED3D7
#header
  .nav
    li
      text-align: right