#new-location-form
  .location-information
    line-height: 30px
    
.phoney 
  background: -webkit-gradient(linear,left top,left bottom,color-stop(0, rgb(112,112,112)),color-stop(0.51, rgb(94,94,94)),color-stop(0.52, rgb(57,57,57)))
  background: -moz-linear-gradient(center top,rgb(112,112,112) 0%,rgb(94,94,94) 51%,rgb(57,57,57) 52%)
.phoneytext 
  text-shadow: 0 -1px 0 #000
  color: #fff
  font-family: Helvetica Neue, Helvetica, arial
  font-size: 18px
  line-height: 25px
  padding: 4px 15px 4px 15px
  font-weight: bold
.phoneytab
  text-shadow: 0 -1px 0 #000
  color: #fff
  font-family: Helvetica Neue, Helvetica, arial
  font-size: 18px
  background: rgb(112,112,112) !important